<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail do:"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/temat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temat:"
        android:inputType="textEmailSubject" />

    <EditText
        android:id="@+id/wiadomosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wiadomość:" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="wyślij" />

</LinearLayout>